<html>
<head>
  <title>Time</title>
  <style>
    body {
      background: url('background.jpg') no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    
    .content {
      text-align: center;
      width: 800px;
      margin: 0 auto;
      background: rgba(255,255,255,0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);  
    }

    .buttons {
      display: flex;
      justify-content: center;
    }
  </style>
</head> 

<body>
  <div class="content">
    
    <p id="time"></p>
    <p>^ My current time ^</p>

    <div class="buttons">

        <a href="index.html" class="button">
          <i class="fas fa-home"></i>
          Home
        </a>
    </div>
    <script>
      function updateTime() {

        let date = new Date();

        // Use the 24 hour time format
        let time = date.toLocaleString("en-US", {
          timeZone: "Europe/Berlin",
          hour12: false
        });

        document.getElementById("time").innerHTML = time;
      }

      setInterval(updateTime, 1000); 
  </script>

</body>
</html>
