<!DOCTYPE html>
<html>
<head>
  <title>Join Valorant Discord</title>
  <style>
    body {
      background: url('background.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    
    .content {
      width: fit-content;
      margin: 0 auto;
      background: rgba(255,255,255,0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      text-align: center; 
    }

    .buttons {
      margin: 0 10px;
      background: #7289da; 
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px; 
    }

    .Valorant {
      margin: 0 10px;
      background: #7289da; 
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px; 
    }

    .Valorant:hover {
      background: #5b6eae;
    }

    .Mobile {
      margin: 0 10px;
      background: #7289da; 
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px; 
    }

    .Mobile:hover {
      background: #5b6eae;
    }
  </style>
</head>

<body>
    <div class="content">
        
      <div class="buttons">

        <a href="ValPC.html" class="Valorant">
          <i class="fab fa-discord"></i>
          Join Valorant EU
        </a>
    
        <a href="ValMobile.html" class="Mobile">
          <i class="fab fa-discord"></i>
          Join Valorant Mobile EU
        </a>
    
      </div>
        
    </div>
  
</body>
</html>